.data
list: .word 1, 2, 4, 9, 2, 5
msgSpace: .asciiz " "
msgSorted: .asciiz "\nSorted list contents: "
.text
main:

	addi $s0,$zero,5
	addi $t0,$zero,0
	
	la $a0,list
	addi $a1,$zero,6
		
	jal bubble_sort		#bubble sort call
		
	li $v0,4
	la $a0,msgSorted
	syscall
	la $t0,list
			
	add $t1,$zero,$zero	
	
printtable:
	lw $a0,0($t0)
	li $v0,1
	syscall
	li $v0,4
	la $a0,msgSpace
	syscall
	addi $t0,$t0,4
	addi $t1,$t1,1
	slt $t2,$s0,$t1
	beq $t2,$zero,printtable

	li $v0,10
	syscall

bubble_sort:
				#a0=address of table
				#a1=sizeof table
	add $t0,$zero,$zero	 

loop1:
	addi $t0,$t0,1 		#incrementing i by 1
	bgt $t0,$a1,endloop1 	#if t0 < a1 break;

	add $t1,$a1,$zero	 
loop2:

	bge $t0,$t1,loop1 	#j < = i

	addi $t1,$t1,-1 	#decrement j

	mul $t4,$t1,4 		#t4+a0=table[j]
	addi $t3,$t4,-4 	#t3+a0=table[j-1]
	add $t7,$t4,$a0		#t7=table[j]
	add $t8,$t3,$a0 	#t8=table[j-1]
	lw $t5,0($t7)
	lw $t6,0($t8)

	bgt $t5,$t6,loop2

				#switch t5,t6
	sw $t5,0($t8)
	sw $t6,0($t7)
	j loop2

endloop1:
	jr $ra
